Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 07 May 2025 00:40:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 264C:80D7A:1079F82:11500F6:681AA9AB
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970051-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577837.857001,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: a4576581579cbb543740ddeeda0013e71e8f4a94

