Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 07 May 2025 00:40:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 264C:80D7A:107B6B5:115190C:681AA9B7
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970055-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577848.570804,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: faeb997c7403533b6344ef42587ff25b5b590f99

