Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 07 May 2025 00:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D9E:16E1:C44441:CEEBD3:681AA9AE
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970062-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577839.902720,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: bd800a414d18bf38e7335fc6c39d76b2cd2c9574

