Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Wed, 07 May 2025 00:40:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 805E:16EE98:114BC11:1221E25:681AA9AA
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970033-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577836.180158,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: d028ac5070b46059d32813c161855107ca632fc5

