Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 06 May 2025 17:50:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89D0:D1494:63E335:6C1564:681A4998
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970070-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746577843.373409,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 76186863e395bbdd1298c5cedde8f6504a3df209

