Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Wed, 07 May 2025 00:40:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C380:1562F6:11D1166:12A72C6:681AA9AA
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970071-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577835.384357,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: e0b9671569c5bc7fcbe9e53fff04094790d16ab9

