Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 07 May 2025 00:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 690D:16AB91:1170184:124647C:681AA9AC
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970072-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577837.005094,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: d3f4d9463865d427216c489557be02d855e072c5

