Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 07 May 2025 00:40:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0FB:FB8CC:12325A8:1308831:681AA9AB
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970038-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577835.384589,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 005c081bb0dd8fd27cb6a26a8ae6a723a7ee7e0a

