Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Wed, 07 May 2025 00:27:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58ED:127C21:132793F:147302A:681AA6A2
Accept-Ranges: bytes
Date: Wed, 07 May 2025 00:30:37 GMT
Via: 1.1 varnish
Age: 67
X-Served-By: cache-yul1970052-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1746577837.010610,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 3949683cd9be9c42407f0645f098a8d8bea3d4c4

