Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 07 May 2025 00:40:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2566:10795B:116315C:1239311:681AA9AB
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970054-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577836.180714,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 70326ccb740d0ce810238345d7cfbb752b621b07

