Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Wed, 07 May 2025 00:40:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 225D:1D2A81:117A2EE:1250600:681AA9AB
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 00:30:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970066-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746577836.438058,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f90fe2e9c93974a0d3f704dcf011349f1321b48

